spring.profiles.active=dev
server.port=8081
#spring.security.user.name=admin
#spring.security.user.password=secret
#spring.security.user.roles=ADMIN

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false